# nakamura

./: pom.xml
app/: pom.xml
app/src/main/bundles/: list.xml
bundles/activity/api/: pom.xml
bundles/activity/api/src/main/java/org/sakaiproject/nakamura/api/activity/: Activity.java  ActivityConstants.java  ActivityModel.java  ActivityService.java  ActivityUtils.java
bundles/activity/impl/: pom.xml
bundles/activity/impl/src/main/java/org/sakaiproject/nakamura/activity/: ActivityDeliverer.java  ActivityModel.java  ActivityServiceImpl.java
bundles/activity/impl/src/main/java/org/sakaiproject/nakamura/activity/routing/: AbstractActivityRoute.java  ActivityRoute.java  ContactsActivityRouter.java  PersonalActivityRouter.java  PublicActivityRouter.java  SelfActivityRouter.java
bundles/activity/impl/src/main/java/org/sakaiproject/nakamura/activity/search/: ActivityIndexingHandler.java  LiteAllActivitiesResultProcessor.java  PooledContentNodeSearchPropertyProvider.java  PrivateActivityFeedSearchPropertyProvider.java  PublicReadableActivitiesPropertyProvider.java  WorldActivityFeedSearchPropertyProvider.java
bundles/activity/impl/src/main/resources/OSGI-INF/metatype/: metatype.properties
bundles/activity/impl/src/main/resources/SLING-INF/content/var/search/activity/: all.json  myfeed.json  pooledcontent.json  world.json
bundles/activity/impl/src/test/java/org/sakaiproject/nakamura/activity/: ActivityServiceImplTest.java  ActivityUtilsTest.java
bundles/activity/impl/src/test/java/org/sakaiproject/nakamura/activity/search/: ActivitySearchResultProviderTest.java  LiteAllActivitiesResultProcessorTest.java
bundles/connections/: pom.xml
bundles/connections/src/main/java/org/sakaiproject/nakamura/connections/: ConnectionManagerImpl.java
bundles/eclipselink/impl/: pom.xml
bundles/eclipselink/impl/src/main/java/org/sakaiproject/nakamura/eclipselink/example/: ExampleModel.java  JPAExampleComponent.java
bundles/files/api/src/main/java/org/sakaiproject/nakamura/api/files/: FileMigrationService.java
bundles/files/impl/src/main/java/org/sakaiproject/nakamura/files/pool/: ContentPoolCommentServlet.java  CreateContentPoolServlet.java
bundles/files/impl/src/main/java/org/sakaiproject/nakamura/files/servlets/: DeleteTagOperation.java
bundles/files/migrator/: pom.xml
bundles/files/migrator/src/main/java/org/sakaiproject/nakamura/files/migrator/: DocMigrator.java  PageMigrator.java
bundles/files/migrator/src/test/java/org/sakaiproject/nakamura/files/migrator/: DocMigratorTest.java
bundles/http/: pom.xml
bundles/http/api/src/main/java/org/sakaiproject/nakamura/api/http/cache/: DynamicContentResponseCache.java
bundles/http/impl/: pom.xml
bundles/http/impl/src/main/java/org/sakaiproject/nakamura/http/cache/: DynamicContentResponseCacheImpl.java  StaticContentResponseCache.java
bundles/http/impl/src/test/java/org/sakaiproject/nakamura/http/cache/: DynamicContentResponseCacheImplTest.java  ETagResponseCacheImplTest.java  StaticContentResponseCacheTest.java
bundles/http/src/main/java/org/sakaiproject/nakamura/api/http/cache/: CacheConfig.java  ETagResponseCache.java  ResponseCacheService.java
bundles/http/src/main/java/org/sakaiproject/nakamura/http/cache/: CacheControlFilter.java  ETagResponseCacheImpl.java  ResponseCacheServiceImpl.java
bundles/http/src/test/java/org/sakaiproject/nakamura/http/cache/: CacheControlFilterTest.java  ETagResponseCacheImplTest.java
bundles/meservice/src/main/java/org/sakaiproject/nakamura/meservice/: LiteMeServlet.java
bundles/openjpa/datasource/: pom.xml
bundles/openjpa/datasource/src/main/java/org/sakaiproject/nakamura/openjpa/datasource/: DataSourceProvider.java  DriverDataSource.java
bundles/openjpa/datasource/src/main/java/org/sakaiproject/nakamura/openjpa/datasource/datasource/: DataSourceProvider.java  DriverDataSource.java
bundles/openjpa/datasource/src/main/resources/OSGI-INF/metatype/: metatype.properties
bundles/openjpa/example/: pom.xml
bundles/openjpa/example/src/main/java/org/sakaiproject/nakamura/openjpa/example/: ExampleModel.java  JPAExampleComponent.java
bundles/openjpa/impl/: pom.xml
bundles/openjpa/impl/src/main/java/org/sakaiproject/nakamura/openjpa/datasource/: DataSourceProvider.java  DriverDatasource.java
bundles/openjpa/impl/src/main/java/org/sakaiproject/nakamura/openjpa/example/: ExampleModel.java  JPAExampleComponent.java
bundles/profile/impl/src/main/java/org/sakaiproject/nakamura/profile/servlet/: ProfileUpdateServlet.java
bundles/resource/: pom.xml
bundles/resource/src/main/java/org/sakaiproject/nakamura/resource/lite/servlet/post/: SparsePostServlet.java
bundles/search/impl/src/main/resources/SLING-INF/home/solr/: schema.xml
bundles/solr/src/main/java/org/sakaiproject/nakamura/solr/: SparseIndexingServiceImpl.java
bundles/user/api/src/main/java/org/sakaiproject/nakamura/api/user/: UserConstants.java
bundles/version/: pom.xml
bundles/version/src/main/java/org/sakaiproject/nakamura/version/impl/sparse/: SparseGetVersionServletHandler.java
testscripts/integration/features/: createPooledContent.feature  manageMembers.feature  pooledContentComments.feature  tagging.feature
testscripts/integration/features/step_definitions/: createPooledContent_steps.rb  manageMembers_steps.rb  managing_members_steps.rb  meservice_steps.rb  pooledContentComment_steps.rb  tagging_steps.rb
testscripts/integration/features/support/: hooks.rb
testscripts/jmeter/: users.pl
testscripts/jmeter/sparse-190/: ActivityFeeds.jmx
