org.sakaiproject.nakamura.openjpa.datasource.DataSourceProvider.name=Sakai Nakamura :: DataSourceProvider for OpenJPA
org.sakaiproject.nakamura.openjpa.datasource.DataSourceProvider.description=Provides datasource for use by components that use OpenJPA for persistence
driver.name=Driver
driver.description=The class name for the db driver
url.name=Url
url.description=The driver connection url
username.name=Username
username.description=Datasource username
password.name=Password
password.description=Datasource password
dataSourceName.name=Name
dataSourceName.description=The name for this datasource
