<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  * Licensed to the Sakai Foundation (SF) under one * or more contributor license agreements. See
  the NOTICE file * distributed with this work for additional information * regarding copyright
  ownership. The SF licenses this file * to you under the Apache License, Version 2.0 (the *
  "License"); you may not use this file except in compliance * with the License. You may obtain a
  copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by
  applicable law or agreed to in writing, * software distributed under the License is distributed
  on an * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY * KIND, either express or
  implied. See the License for the * specific language governing permissions and limitations under
  the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>org.sakaiproject.nakamura.eclipselink.impl</artifactId>
  <packaging>bundle</packaging>
  <version>1.4.0-SNAPSHOT</version>
  <name>Sakai Nakamura :: EclipseLink Core Bundle</name>
  <description>Provides EclipseLink core bundle</description>
  <repositories>
    <repository>
      <id>EclipseLink Repo</id>
      <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>Gemini Repo</id>
      <url>http://ftp.heanet.ie/mirrors/eclipse/gemini/mvn/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>sakai-nakamura</Bundle-Category>
            <Private-Package>org.sakaiproject.nakamura.eclipselink.impl.*</Private-Package>
            <Import-Package>javax.persistence;jpa=?2.0?;version=?1.1.0?,org.osgi.*,org.slf4j.*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>

    <!--
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.gemini.jpa</artifactId>
      <version>1.0.0.RELEASE</version>
      <scope>provided</scope>
    </dependency>
        -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

  </dependencies>
</project>
