<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  * Licensed to the Sakai Foundation (SF) under one * or more contributor license agreements. See
  the NOTICE file * distributed with this work for additional information * regarding copyright
  ownership. The SF licenses this file * to you under the Apache License, Version 2.0 (the *
  "License"); you may not use this file except in compliance * with the License. You may obtain a
  copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by
  applicable law or agreed to in writing, * software distributed under the License is distributed
  on an * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY * KIND, either express or
  implied. See the License for the * specific language governing permissions and limitations under
  the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>org.sakaiproject.nakamura.openjpa.impl</artifactId>
  <packaging>bundle</packaging>
  <version>1.4.0-SNAPSHOT</version>
  <name>Sakai Nakamura :: OpenJPA Core Implementation Bundle</name>
  <description>Provides OpenJPA persistence services implementation</description>
  <repositories>
    <repository>
      <id>EclipseLink Repo</id>
      <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <properties>
    <aries.version>0.3</aries.version>
  </properties>

  <build>
    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>

            <Import-Package>
              !oracle.jdbc, !oracle.sql,
              !org.apache.tools.ant, !org.apache.tools.ant.types, !org.apache.tools.ant.taskdefs,
              !com.ibm.websphere.jtaextensions,
              !org.apache.avalon.framework.logger, !org.apache.log, !org.apache.log4j, !org.apache.xerces.impl,
              !sun.misc,
              !weblogic.transaction,
              !javax.xml.bind, !javax.jms, *
            </Import-Package>

            <JPA-PersistenceUnits>jpa.example</JPA-PersistenceUnits>
            <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>

          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <path id="enhance.path.ref">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="*.class"/>
                  </fileset>
                </path>
                <pathconvert property="enhance.files" refid="enhance.path.ref" pathsep=" "/>
                <java classname="org.apache.openjpa.enhance.PCEnhancer">
                  <arg line="-p persistence.xml"/>
                  <arg line="${enhance.files}"/>
                  <classpath>
                    <path refid="maven.dependency.classpath"/>
                    <path refid="maven.compile.classpath"/>
                  </classpath>
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!--

    <param>mvn:org.knowhowlab.osgi.shell/knopflerfish/1.0.1</param>
    <param>mvn:org.osgi/org.osgi.compendium/4.2.0</param>
    <param>mvn:org.osgi/org.osgi.enterprise/4.2.0</param>
    <param>mvn:org.apache.geronimo.specs/geronimo-jpa_2.0_spec/1.1</param>
    <param>mvn:org.apache.derby/derby/10.8.1.2</param>

    <param>mvn:commons-collections/commons-collections/3.2.1</param>

    <param>mvn:org.slf4j/slf4j-api/1.6.1</param>
    <param>mvn:org.slf4j/slf4j-simple/1.6.1@nostart</param>
    <param>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.serp/1.13.1_3</param>
    <param>mvn:org.apache.aries/org.apache.aries.util/0.3</param>
    <param>mvn:org.apache.aries.jpa/org.apache.aries.jpa.api/0.3</param>
    <param>mvn:org.apache.aries.jpa/org.apache.aries.jpa.container/0.3</param>
    <param>mvn:org.apache.aries.transaction/org.apache.aries.transaction.manager/0.3</param>

    <param>mvn:commons-pool/commons-pool/1.5.5</param>
    <param>mvn:commons-dbcp/commons-dbcp/1.4</param>
    <param>mvn:commons-lang/commons-lang/2.6</param>
    <param>mvn:org.apache.openjpa/openjpa/2.1.0</param>

    <param>mvn:org.knowhowlab.tips.jpa/model/1.0.0-SNAPSHOT</param>
    <param>mvn:org.knowhowlab.tips.jpa/client/1.0.0-SNAPSHOT</param>
    -->


    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.serp</artifactId>
      <version>1.13.1_3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
      <version>${aries.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.jndi</groupId>
      <artifactId>org.apache.aries.jndi.api</artifactId>
      <version>${aries.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.jndi</groupId>
      <artifactId>org.apache.aries.jndi.core</artifactId>
      <version>${aries.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.jndi</groupId>
      <artifactId>org.apache.aries.jndi.url</artifactId>
      <version>${aries.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.jpa</groupId>
      <artifactId>org.apache.aries.jpa.api</artifactId>
      <version>${aries.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.jpa</groupId>
      <artifactId>org.apache.aries.jpa.container</artifactId>
      <version>${aries.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa-all</artifactId>
      <version>2.2.0</version>
    </dependency>


    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.enterprise</artifactId>
      <version>4.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.0</version>
    </dependency>


    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!--


<dependency>
<groupId>org.apache.servicemix.bundles</groupId>
<artifactId>org.apache.servicemix.bundles.serp</artifactId>
<version>1.13.1_3</version>
</dependency>

<dependency>
<groupId>org.apache.aries</groupId>
<artifactId>org.apache.aries.util</artifactId>
<version>0.3</version>
</dependency>

<dependency>
<groupId>org.apache.aries.jpa</groupId>
<artifactId>org.apache.aries.jpa.api</artifactId>
<version>0.3</version>
</dependency>

<dependency>
<groupId>org.apache.aries.jpa</groupId>
<artifactId>org.apache.aries.jpa.container</artifactId>
<version>0.3</version>
</dependency>

<dependency>
<groupId>org.apache.aries.transaction</groupId>
<artifactId>org.apache.aries.transaction.manager</artifactId>
<version>0.3</version>
</dependency>

<dependency>
<groupId>org.apache.openjpa</groupId>
<artifactId>openjpa</artifactId>
<version>2.2.0</version>
</dependency>

<dependency>
<groupId>org.apache.felix</groupId>
<artifactId>org.apache.felix.scr.annotations</artifactId>
</dependency>

<dependency>
<groupId>org.apache.felix</groupId>
<artifactId>org.osgi.compendium</artifactId>
</dependency>
    -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

  </dependencies>
</project>
